--------------------------------------------------
VAR modely s df_l_X jako vysvětlovanou proměnnou
--------------------------------------------------

============================================
VAR model se zpožděním p = 1 
BIC modelu: -1537.755 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.254871 -0.011671  0.004864  0.018199  0.152537 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)  
df_l_y_ger.l1 -0.334582   0.818048  -0.409   0.6838  
df_l_y_us.l1  -1.333227   0.831131  -1.604   0.1134  
df_l_z.l1     -0.373124   0.248131  -1.504   0.1373  
df_l_X.l1      0.419624   0.267502   1.569   0.1214  
const          0.008586   0.006631   1.295   0.1998  
exo1           0.028783   0.015529   1.854   0.0682 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04811 on 67 degrees of freedom
Multiple R-squared:  0.1146,	Adjusted R-squared:  0.04854 
F-statistic: 1.735 on 5 and 67 DF,  p-value: 0.1387



============================================
VAR model se zpožděním p = 2 
BIC modelu: -1469.475 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.238007 -0.013099  0.000492  0.023728  0.111155 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)  
df_l_y_ger.l1  0.440227   0.866511   0.508   0.6132  
df_l_y_us.l1  -1.628261   0.849863  -1.916   0.0600 .
df_l_z.l1     -0.282039   0.247583  -1.139   0.2590  
df_l_X.l1      0.122430   0.293405   0.417   0.6779  
df_l_y_ger.l2  0.114801   0.831403   0.138   0.8906  
df_l_y_us.l2  -2.165949   0.835499  -2.592   0.0119 *
df_l_z.l2     -0.371010   0.259619  -1.429   0.1580  
df_l_X.l2      0.429281   0.264959   1.620   0.1103  
const          0.013643   0.006908   1.975   0.0527 .
exo1           0.038755   0.015858   2.444   0.0174 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04601 on 62 degrees of freedom
Multiple R-squared:  0.2412,	Adjusted R-squared:  0.1311 
F-statistic:  2.19 on 9 and 62 DF,  p-value: 0.03467



============================================
VAR model se zpožděním p = 3 
BIC modelu: -1412.519 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.232325 -0.016363  0.001187  0.018768  0.099846 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)   
df_l_y_ger.l1  0.632362   0.876415   0.722  0.47353   
df_l_y_us.l1  -1.748648   0.871275  -2.007  0.04950 * 
df_l_z.l1     -0.187834   0.258071  -0.728  0.46969   
df_l_X.l1      0.046026   0.320534   0.144  0.88633   
df_l_y_ger.l2  0.998333   0.944968   1.056  0.29521   
df_l_y_us.l2  -2.888425   0.908265  -3.180  0.00238 **
df_l_z.l2     -0.299923   0.265597  -1.129  0.26353   
df_l_X.l2      0.284665   0.301419   0.944  0.34894   
df_l_y_ger.l3  1.103900   0.840461   1.313  0.19430   
df_l_y_us.l3  -0.944866   0.893019  -1.058  0.29449   
df_l_z.l3     -0.618926   0.292560  -2.116  0.03876 * 
df_l_X.l3     -0.034824   0.274499  -0.127  0.89950   
const          0.016207   0.007694   2.106  0.03958 * 
exo1           0.048265   0.016579   2.911  0.00513 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04575 on 57 degrees of freedom
Multiple R-squared:  0.3098,	Adjusted R-squared:  0.1524 
F-statistic: 1.968 on 13 and 57 DF,  p-value: 0.0408



============================================
VAR model se zpožděním p = 4 
BIC modelu: -1355.506 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.225278 -0.014757 -0.003375  0.021796  0.088918 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
df_l_y_ger.l1  0.74089    1.02152   0.725  0.47153   
df_l_y_us.l1  -1.55318    0.92557  -1.678  0.09933 . 
df_l_z.l1     -0.31720    0.27321  -1.161  0.25094   
df_l_X.l1     -0.06154    0.34915  -0.176  0.86078   
df_l_y_ger.l2  1.16974    0.98538   1.187  0.24059   
df_l_y_us.l2  -2.90877    0.91961  -3.163  0.00261 **
df_l_z.l2     -0.18942    0.27752  -0.683  0.49793   
df_l_X.l2      0.17870    0.33783   0.529  0.59907   
df_l_y_ger.l3  1.97561    0.95874   2.061  0.04436 * 
df_l_y_us.l3  -1.58137    1.00055  -1.581  0.12006   
df_l_z.l3     -0.49972    0.31054  -1.609  0.11363   
df_l_X.l3     -0.22970    0.31442  -0.731  0.46832   
df_l_y_ger.l4  1.09793    0.91537   1.199  0.23579   
df_l_y_us.l4  -0.87365    0.93267  -0.937  0.35323   
df_l_z.l4     -0.51544    0.31424  -1.640  0.10698   
df_l_X.l4     -0.11182    0.28695  -0.390  0.69835   
const          0.01911    0.00884   2.162  0.03525 * 
exo1           0.05694    0.01752   3.251  0.00202 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04612 on 52 degrees of freedom
Multiple R-squared:  0.3545,	Adjusted R-squared:  0.1434 
F-statistic:  1.68 on 17 and 52 DF,  p-value: 0.07754



============================================
VAR model se zpožděním p = 5 
BIC modelu: -1283.183 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.206585 -0.016551 -0.000025  0.019222  0.076235 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
df_l_y_ger.l1 -0.07837    1.12126  -0.070  0.94457   
df_l_y_us.l1  -1.61449    0.92157  -1.752  0.08632 . 
df_l_z.l1     -0.45182    0.29752  -1.519  0.13556   
df_l_X.l1      0.25892    0.38994   0.664  0.50993   
df_l_y_ger.l2  0.52176    1.16063   0.450  0.65510   
df_l_y_us.l2  -2.63829    0.95995  -2.748  0.00847 **
df_l_z.l2     -0.17444    0.29545  -0.590  0.55774   
df_l_X.l2      0.32358    0.37036   0.874  0.38673   
df_l_y_ger.l3  1.52216    0.99823   1.525  0.13400   
df_l_y_us.l3  -1.44455    0.99920  -1.446  0.15489   
df_l_z.l3     -0.45824    0.31779  -1.442  0.15595   
df_l_X.l3     -0.10687    0.34737  -0.308  0.75971   
df_l_y_ger.l4  1.53297    0.99353   1.543  0.12955   
df_l_y_us.l4  -0.69443    1.01261  -0.686  0.49622   
df_l_z.l4     -0.38368    0.32599  -1.177  0.24513   
df_l_X.l4     -0.31817    0.32129  -0.990  0.32711   
df_l_y_ger.l5 -1.05538    0.97166  -1.086  0.28295   
df_l_y_us.l5  -0.28141    0.95377  -0.295  0.76925   
df_l_z.l5     -0.54252    0.32628  -1.663  0.10302   
df_l_X.l5      0.64457    0.31906   2.020  0.04908 * 
const          0.01186    0.01054   1.125  0.26628   
exo1           0.06247    0.01826   3.420  0.00130 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04543 on 47 degrees of freedom
Multiple R-squared:  0.4338,	Adjusted R-squared:  0.1808 
F-statistic: 1.715 on 21 and 47 DF,  p-value: 0.06285



============================================
VAR model se zpožděním p = 6 
BIC modelu: -1211.826 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19986 -0.01633  0.00079  0.02075  0.08019 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
df_l_y_ger.l1 -0.16889    1.22135  -0.138  0.89068   
df_l_y_us.l1  -1.65995    1.02283  -1.623  0.11209   
df_l_z.l1     -0.45636    0.31642  -1.442  0.15664   
df_l_X.l1      0.31146    0.41652   0.748  0.45876   
df_l_y_ger.l2  0.56199    1.37731   0.408  0.68532   
df_l_y_us.l2  -2.58175    1.01646  -2.540  0.01487 * 
df_l_z.l2     -0.16984    0.35191  -0.483  0.63188   
df_l_X.l2      0.30358    0.45579   0.666  0.50903   
df_l_y_ger.l3  1.92256    1.23150   1.561  0.12599   
df_l_y_us.l3  -1.65783    1.08786  -1.524  0.13502   
df_l_z.l3     -0.36980    0.37251  -0.993  0.32653   
df_l_X.l3     -0.18623    0.39845  -0.467  0.64265   
df_l_y_ger.l4  1.66208    1.08575   1.531  0.13331   
df_l_y_us.l4  -0.60174    1.07628  -0.559  0.57907   
df_l_z.l4     -0.41566    0.35722  -1.164  0.25115   
df_l_X.l4     -0.39141    0.37068  -1.056  0.29704   
df_l_y_ger.l5 -1.32218    1.11933  -1.181  0.24416   
df_l_y_us.l5  -0.18547    1.09115  -0.170  0.86585   
df_l_z.l5     -0.59354    0.36104  -1.644  0.10765   
df_l_X.l5      0.70528    0.38228   1.845  0.07211 . 
df_l_y_ger.l6 -0.51154    1.10109  -0.465  0.64463   
df_l_y_us.l6   0.36187    1.01145   0.358  0.72230   
df_l_z.l6      0.18239    0.35318   0.516  0.60826   
df_l_X.l6     -0.05627    0.37302  -0.151  0.88082   
const          0.01366    0.01264   1.081  0.28570   
exo1           0.05842    0.02018   2.895  0.00599 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04758 on 42 degrees of freedom
Multiple R-squared:  0.4442,	Adjusted R-squared:  0.1134 
F-statistic: 1.343 on 25 and 42 DF,  p-value: 0.1954



============================================
VAR model se zpožděním p = 7 
BIC modelu: -1148.897 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.186004 -0.013677  0.003955  0.014940  0.072615 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
df_l_y_ger.l1 -0.32814    1.28864  -0.255  0.80041   
df_l_y_us.l1  -1.40114    1.07189  -1.307  0.19922   
df_l_z.l1     -0.38933    0.33737  -1.154  0.25590   
df_l_X.l1      0.30608    0.42072   0.728  0.47148   
df_l_y_ger.l2  0.63926    1.43295   0.446  0.65811   
df_l_y_us.l2  -2.77082    1.06587  -2.600  0.01333 * 
df_l_z.l2     -0.16758    0.35422  -0.473  0.63894   
df_l_X.l2      0.38350    0.46719   0.821  0.41698   
df_l_y_ger.l3  3.06504    1.37450   2.230  0.03190 * 
df_l_y_us.l3  -1.86069    1.08584  -1.714  0.09497 . 
df_l_z.l3     -0.13852    0.39630  -0.350  0.72868   
df_l_X.l3     -0.62152    0.46270  -1.343  0.18737   
df_l_y_ger.l4  2.32053    1.30068   1.784  0.08261 . 
df_l_y_us.l4  -0.70949    1.13906  -0.623  0.53719   
df_l_z.l4     -0.72094    0.38622  -1.867  0.06989 . 
df_l_X.l4     -0.56195    0.40289  -1.395  0.17139   
df_l_y_ger.l5 -0.79514    1.15890  -0.686  0.49691   
df_l_y_us.l5  -0.34334    1.09597  -0.313  0.75583   
df_l_z.l5     -0.39321    0.37836  -1.039  0.30543   
df_l_X.l5      0.41559    0.41917   0.991  0.32790   
df_l_y_ger.l6  0.24766    1.20071   0.206  0.83772   
df_l_y_us.l6  -0.30391    1.09892  -0.277  0.78366   
df_l_z.l6      0.28477    0.37200   0.766  0.44882   
df_l_X.l6     -0.28120    0.42019  -0.669  0.50751   
df_l_y_ger.l7  2.02892    1.11051   1.827  0.07577 . 
df_l_y_us.l7  -1.52688    1.02694  -1.487  0.14553   
df_l_z.l7     -0.28918    0.38001  -0.761  0.45148   
df_l_X.l7     -0.39200    0.37849  -1.036  0.30706   
const          0.02513    0.01401   1.794  0.08099 . 
exo1           0.05999    0.02057   2.916  0.00599 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04714 on 37 degrees of freedom
Multiple R-squared:  0.5165,	Adjusted R-squared:  0.1375 
F-statistic: 1.363 on 29 and 37 DF,  p-value: 0.1857



============================================
VAR model se zpožděním p = 8 
BIC modelu: -1102.543 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.182167 -0.009698 -0.000278  0.018394  0.068521 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
df_l_y_ger.l1 -0.77309    1.41290  -0.547   0.5881  
df_l_y_us.l1  -1.23512    1.18155  -1.045   0.3037  
df_l_z.l1     -0.44556    0.37449  -1.190   0.2429  
df_l_X.l1      0.40285    0.46032   0.875   0.3880  
df_l_y_ger.l2  0.38920    1.59976   0.243   0.8093  
df_l_y_us.l2  -2.58437    1.19195  -2.168   0.0377 *
df_l_z.l2     -0.19641    0.39684  -0.495   0.6240  
df_l_X.l2      0.40563    0.49609   0.818   0.4196  
df_l_y_ger.l3  2.91481    1.53157   1.903   0.0660 .
df_l_y_us.l3  -2.12902    1.23725  -1.721   0.0950 .
df_l_z.l3     -0.21354    0.43342  -0.493   0.6256  
df_l_X.l3     -0.41923    0.52037  -0.806   0.4264  
df_l_y_ger.l4  3.24206    1.73402   1.870   0.0707 .
df_l_y_us.l4  -0.92402    1.23951  -0.745   0.4614  
df_l_z.l4     -0.65238    0.43143  -1.512   0.1403  
df_l_X.l4     -0.78910    0.53221  -1.483   0.1479  
df_l_y_ger.l5 -0.53974    1.51780  -0.356   0.7245  
df_l_y_us.l5  -0.32335    1.21271  -0.267   0.7915  
df_l_z.l5     -0.44067    0.43798  -1.006   0.3219  
df_l_X.l5      0.38095    0.49545   0.769   0.4476  
df_l_y_ger.l6  0.40630    1.33456   0.304   0.7628  
df_l_y_us.l6  -0.25673    1.17227  -0.219   0.8280  
df_l_z.l6      0.32194    0.40430   0.796   0.4317  
df_l_X.l6     -0.39333    0.50025  -0.786   0.4375  
df_l_y_ger.l7  1.65614    1.28386   1.290   0.2063  
df_l_y_us.l7  -1.36982    1.17601  -1.165   0.2527  
df_l_z.l7     -0.42547    0.43408  -0.980   0.3343  
df_l_X.l7     -0.33977    0.45135  -0.753   0.4571  
df_l_y_ger.l8  0.43989    1.32916   0.331   0.7428  
df_l_y_us.l8  -0.58329    1.20129  -0.486   0.6306  
df_l_z.l8      0.39693    0.41285   0.961   0.3435  
df_l_X.l8     -0.12668    0.42389  -0.299   0.7670  
const          0.02690    0.01668   1.613   0.1166  
exo1           0.06094    0.02285   2.667   0.0119 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04952 on 32 degrees of freedom
Multiple R-squared:  0.5377,	Adjusted R-squared:  0.06086 
F-statistic: 1.128 on 33 and 32 DF,  p-value: 0.3678



============================================
Nejlepší model podle BIC má zpoždění p = 1 
BIC hodnoty pro všechna zpoždění:
[1] -1537.755 -1469.475 -1412.519 -1355.506 -1283.183 -1211.826 -1148.897 -1102.543
