--------------------------------------------------
VAR modely s df_l_x jako vysvětlovanou proměnnou
--------------------------------------------------

============================================
VAR model se zpožděním p = 1 
BIC modelu: -1028.555 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.257751 -0.011650  0.006999  0.017811  0.175558 

Coefficients:
           Estimate Std. Error t value Pr(>|t|)
df_l_y.l1 -0.881519   0.686698  -1.284    0.204
df_l_z.l1 -0.333295   0.249597  -1.335    0.186
df_l_x.l1  0.274528   0.263112   1.043    0.300
const      0.006088   0.006690   0.910    0.366
exo1       0.025391   0.015432   1.645    0.105

Residual standard error: 0.04874 on 68 degrees of freedom
Multiple R-squared:  0.07747,	Adjusted R-squared:  0.02321 
F-statistic: 1.428 on 4 and 68 DF,  p-value: 0.2342



============================================
VAR model se zpožděním p = 2 
BIC modelu: -987.0417 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.251063 -0.015703  0.005213  0.021966  0.137793 

Coefficients:
           Estimate Std. Error t value Pr(>|t|)  
df_l_y.l1 -0.669244   0.729021  -0.918   0.3621  
df_l_z.l1 -0.311329   0.255680  -1.218   0.2278  
df_l_x.l1  0.129048   0.288501   0.447   0.6562  
df_l_y.l2 -1.494521   0.682871  -2.189   0.0323 *
df_l_z.l2 -0.195319   0.259466  -0.753   0.4543  
df_l_x.l2  0.420936   0.261416   1.610   0.1123  
const      0.005461   0.006868   0.795   0.4294  
exo1       0.027315   0.015550   1.757   0.0838 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04774 on 64 degrees of freedom
Multiple R-squared:  0.1566,	Adjusted R-squared:  0.06435 
F-statistic: 1.698 on 7 and 64 DF,  p-value: 0.1255



============================================
VAR model se zpožděním p = 3 
BIC modelu: -949.5049 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25268 -0.01212  0.00582  0.02020  0.13604 

Coefficients:
           Estimate Std. Error t value Pr(>|t|)  
df_l_y.l1 -0.632084   0.769632  -0.821   0.4147  
df_l_z.l1 -0.287648   0.266151  -1.081   0.2841  
df_l_x.l1  0.112013   0.310456   0.361   0.7195  
df_l_y.l2 -1.358352   0.758835  -1.790   0.0785 .
df_l_z.l2 -0.136410   0.275220  -0.496   0.6220  
df_l_x.l2  0.352495   0.299778   1.176   0.2443  
df_l_y.l3  0.157792   0.723852   0.218   0.8282  
df_l_z.l3 -0.340142   0.291814  -1.166   0.2484  
df_l_x.l3 -0.024062   0.277281  -0.087   0.9311  
const      0.005368   0.007499   0.716   0.4769  
exo1       0.028923   0.016104   1.796   0.0775 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04864 on 60 degrees of freedom
Multiple R-squared:  0.1787,	Adjusted R-squared:  0.04186 
F-statistic: 1.306 on 10 and 60 DF,  p-value: 0.2483



============================================
VAR model se zpožděním p = 4 
BIC modelu: -922.6205 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.252044 -0.015610  0.004404  0.021126  0.128803 

Coefficients:
           Estimate Std. Error t value Pr(>|t|)  
df_l_y.l1 -0.465385   0.836568  -0.556    0.580  
df_l_z.l1 -0.383833   0.285164  -1.346    0.184  
df_l_x.l1  0.055176   0.336784   0.164    0.870  
df_l_y.l2 -1.306241   0.797076  -1.639    0.107  
df_l_z.l2 -0.115722   0.281874  -0.411    0.683  
df_l_x.l2  0.336569   0.320062   1.052    0.298  
df_l_y.l3  0.526197   0.802460   0.656    0.515  
df_l_z.l3 -0.188549   0.316179  -0.596    0.553  
df_l_x.l3 -0.205025   0.319601  -0.642    0.524  
df_l_y.l4  0.367438   0.752109   0.489    0.627  
df_l_z.l4 -0.370339   0.313854  -1.180    0.243  
df_l_x.l4 -0.080481   0.286779  -0.281    0.780  
const      0.005406   0.008360   0.647    0.520  
exo1       0.032207   0.016843   1.912    0.061 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04945 on 56 degrees of freedom
Multiple R-squared:  0.2009,	Adjusted R-squared:  0.01544 
F-statistic: 1.083 on 13 and 56 DF,  p-value: 0.3919



============================================
VAR model se zpožděním p = 5 
BIC modelu: -885.8852 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.232439 -0.012592 -0.000228  0.017756  0.101236 

Coefficients:
           Estimate Std. Error t value Pr(>|t|)  
df_l_y.l1 -1.268826   0.890535  -1.425   0.1602  
df_l_z.l1 -0.533624   0.306541  -1.741   0.0876 .
df_l_x.l1  0.373482   0.361864   1.032   0.3068  
df_l_y.l2 -1.853433   0.840775  -2.204   0.0319 *
df_l_z.l2 -0.140513   0.294511  -0.477   0.6353  
df_l_x.l2  0.542813   0.336810   1.612   0.1131  
df_l_y.l3  0.076040   0.805378   0.094   0.9251  
df_l_z.l3 -0.168783   0.309954  -0.545   0.5884  
df_l_x.l3 -0.013783   0.329344  -0.042   0.9668  
df_l_y.l4  0.993554   0.798345   1.245   0.2189  
df_l_z.l4 -0.270506   0.330333  -0.819   0.4166  
df_l_x.l4 -0.273359   0.315364  -0.867   0.3900  
df_l_y.l5 -0.919854   0.791975  -1.161   0.2508  
df_l_z.l5 -0.482447   0.318503  -1.515   0.1359  
df_l_x.l5  0.670957   0.312353   2.148   0.0364 *
const     -0.005510   0.009375  -0.588   0.5593  
exo1       0.043457   0.016871   2.576   0.0129 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04797 on 52 degrees of freedom
Multiple R-squared:  0.3014,	Adjusted R-squared:  0.08649 
F-statistic: 1.402 on 16 and 52 DF,  p-value: 0.1775



============================================
VAR model se zpožděním p = 6 
BIC modelu: -844.432 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.228409 -0.016725 -0.000109  0.019225  0.100980 

Coefficients:
           Estimate Std. Error t value Pr(>|t|)  
df_l_y.l1 -1.398139   0.975162  -1.434   0.1581  
df_l_z.l1 -0.523735   0.322992  -1.622   0.1115  
df_l_x.l1  0.418088   0.399776   1.046   0.3009  
df_l_y.l2 -1.938777   0.954590  -2.031   0.0478 *
df_l_z.l2 -0.198008   0.351262  -0.564   0.5756  
df_l_x.l2  0.592150   0.386821   1.531   0.1324  
df_l_y.l3  0.047186   0.920171   0.051   0.9593  
df_l_z.l3 -0.083784   0.354899  -0.236   0.8144  
df_l_x.l3 -0.008193   0.366558  -0.022   0.9823  
df_l_y.l4  1.029006   0.857931   1.199   0.2363  
df_l_z.l4 -0.249279   0.347090  -0.718   0.4761  
df_l_x.l4 -0.296564   0.343390  -0.864   0.3921  
df_l_y.l5 -1.023135   0.918919  -1.113   0.2711  
df_l_z.l5 -0.566395   0.363869  -1.557   0.1261  
df_l_x.l5  0.720359   0.367736   1.959   0.0559 .
df_l_y.l6 -0.441706   0.870832  -0.507   0.6143  
df_l_z.l6  0.106418   0.340355   0.313   0.7559  
df_l_x.l6  0.113061   0.345901   0.327   0.7452  
const     -0.006007   0.010537  -0.570   0.5713  
exo1       0.043696   0.018101   2.414   0.0196 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04974 on 48 degrees of freedom
Multiple R-squared:  0.3058,	Adjusted R-squared:  0.03101 
F-statistic: 1.113 on 19 and 48 DF,  p-value: 0.3691



============================================
VAR model se zpožděním p = 7 
BIC modelu: -798.6161 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.228987 -0.015331 -0.000528  0.019925  0.095364 

Coefficients:
           Estimate Std. Error t value Pr(>|t|)  
df_l_y.l1 -1.262555   1.037330  -1.217   0.2300  
df_l_z.l1 -0.461231   0.361811  -1.275   0.2091  
df_l_x.l1  0.361989   0.418734   0.864   0.3920  
df_l_y.l2 -1.953052   1.043578  -1.871   0.0679 .
df_l_z.l2 -0.201714   0.365438  -0.552   0.5838  
df_l_x.l2  0.593473   0.427894   1.387   0.1724  
df_l_y.l3  0.343514   1.040729   0.330   0.7429  
df_l_z.l3 -0.059462   0.399836  -0.149   0.8825  
df_l_x.l3 -0.157730   0.416261  -0.379   0.7066  
df_l_y.l4  1.275381   0.962632   1.325   0.1920  
df_l_z.l4 -0.331717   0.387144  -0.857   0.3962  
df_l_x.l4 -0.386988   0.376530  -1.028   0.3097  
df_l_y.l5 -0.776467   0.971228  -0.799   0.4283  
df_l_z.l5 -0.522105   0.375843  -1.389   0.1718  
df_l_x.l5  0.590717   0.396675   1.489   0.1436  
df_l_y.l6 -0.035624   1.040529  -0.034   0.9728  
df_l_z.l6  0.224829   0.380740   0.591   0.5579  
df_l_x.l6 -0.108177   0.414732  -0.261   0.7954  
df_l_y.l7  0.302523   0.916023   0.330   0.7428  
df_l_z.l7 -0.230047   0.386882  -0.595   0.5551  
df_l_x.l7 -0.140436   0.358194  -0.392   0.6969  
const     -0.001829   0.011641  -0.157   0.8758  
exo1       0.038853   0.019245   2.019   0.0496 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05089 on 44 degrees of freedom
Multiple R-squared:  0.3298,	Adjusted R-squared:  -0.005356 
F-statistic: 0.984 on 22 and 44 DF,  p-value: 0.5008



============================================
VAR model se zpožděním p = 8 
BIC modelu: -765.7764 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.216438 -0.015446 -0.001801  0.021132  0.086949 

Coefficients:
           Estimate Std. Error t value Pr(>|t|)  
df_l_y.l1 -1.384788   1.076444  -1.286   0.2057  
df_l_z.l1 -0.374086   0.374763  -0.998   0.3242  
df_l_x.l1  0.397492   0.440966   0.901   0.3728  
df_l_y.l2 -2.016057   1.081837  -1.864   0.0697 .
df_l_z.l2 -0.274321   0.394813  -0.695   0.4912  
df_l_x.l2  0.609339   0.439314   1.387   0.1731  
df_l_y.l3 -0.101962   1.129154  -0.090   0.9285  
df_l_z.l3 -0.036741   0.421100  -0.087   0.9309  
df_l_x.l3  0.001935   0.458597   0.004   0.9967  
df_l_y.l4  1.253022   1.090863   1.149   0.2575  
df_l_z.l4 -0.470637   0.420463  -1.119   0.2697  
df_l_x.l4 -0.327951   0.426895  -0.768   0.4469  
df_l_y.l5 -0.873039   1.096687  -0.796   0.4307  
df_l_z.l5 -0.326351   0.409882  -0.796   0.4306  
df_l_x.l5  0.634134   0.441340   1.437   0.1585  
df_l_y.l6  0.003605   1.118104   0.003   0.9974  
df_l_z.l6  0.281996   0.387484   0.728   0.4710  
df_l_x.l6 -0.149830   0.451514  -0.332   0.7417  
df_l_y.l7  0.152300   1.073879   0.142   0.8879  
df_l_z.l7 -0.503453   0.430929  -1.168   0.2496  
df_l_x.l7 -0.063806   0.423531  -0.151   0.8810  
df_l_y.l8 -1.061842   0.945016  -1.124   0.2679  
df_l_z.l8  0.458486   0.402535   1.139   0.2615  
df_l_x.l8  0.288612   0.371899   0.776   0.4423  
const     -0.004126   0.012970  -0.318   0.7520  
exo1       0.040509   0.020504   1.976   0.0551 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05133 on 40 degrees of freedom
Multiple R-squared:  0.3792,	Adjusted R-squared:  -0.008752 
F-statistic: 0.9774 on 25 and 40 DF,  p-value: 0.5139



============================================
Nejlepší model podle BIC má zpoždění p = 1 
BIC hodnoty pro všechna zpoždění:
[1] -1028.5552  -987.0417  -949.5049  -922.6205  -885.8852  -844.4320  -798.6161  -765.7764
