--------------------------------------------------
VAR modely s df_l_x jako vysvětlovanou proměnnou
--------------------------------------------------

============================================
VAR model se zpožděním p = 1 
BIC modelu: -1026.023 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.251534 -0.015994  0.005306  0.019616  0.172774 

Coefficients:
           Estimate Std. Error t value Pr(>|t|)  
df_l_y.l1 -1.170624   0.675393  -1.733   0.0876 .
df_l_z.l1 -0.302082   0.247815  -1.219   0.2271  
df_l_x.l1  0.343584   0.244948   1.403   0.1653  
const      0.006761   0.006548   1.033   0.3055  
exo1       0.023129   0.015279   1.514   0.1347  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04828 on 68 degrees of freedom
Multiple R-squared:  0.0951,	Adjusted R-squared:  0.04187 
F-statistic: 1.787 on 4 and 68 DF,  p-value: 0.1416



============================================
VAR model se zpožděním p = 2 
BIC modelu: -979.9299 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.247456 -0.013302  0.005089  0.022283  0.149570 

Coefficients:
           Estimate Std. Error t value Pr(>|t|)
df_l_y.l1 -1.078921   0.725469  -1.487    0.142
df_l_z.l1 -0.284499   0.258123  -1.102    0.275
df_l_x.l1  0.243701   0.271986   0.896    0.374
df_l_y.l2 -1.058605   0.699447  -1.513    0.135
df_l_z.l2 -0.137079   0.263838  -0.520    0.605
df_l_x.l2  0.246288   0.249532   0.987    0.327
const      0.007508   0.006874   1.092    0.279
exo1       0.023539   0.015840   1.486    0.142

Residual standard error: 0.04829 on 64 degrees of freedom
Multiple R-squared:  0.1372,	Adjusted R-squared:  0.04283 
F-statistic: 1.454 on 7 and 64 DF,  p-value: 0.1999



============================================
VAR model se zpožděním p = 3 
BIC modelu: -948.2111 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.249708 -0.015511  0.007007  0.021027  0.146463 

Coefficients:
           Estimate Std. Error t value Pr(>|t|)
df_l_y.l1 -1.068999   0.754669  -1.417    0.162
df_l_z.l1 -0.259227   0.266283  -0.974    0.334
df_l_x.l1  0.244830   0.286992   0.853    0.397
df_l_y.l2 -0.774475   0.766497  -1.010    0.316
df_l_z.l2 -0.051762   0.276578  -0.187    0.852
df_l_x.l2  0.131979   0.282017   0.468    0.641
df_l_y.l3  0.335429   0.723749   0.463    0.645
df_l_z.l3 -0.425335   0.293601  -1.449    0.153
df_l_x.l3 -0.032591   0.260217  -0.125    0.901
const      0.006355   0.007449   0.853    0.397
exo1       0.026552   0.016314   1.628    0.109

Residual standard error: 0.04896 on 60 degrees of freedom
Multiple R-squared:  0.1681,	Adjusted R-squared:  0.02949 
F-statistic: 1.213 on 10 and 60 DF,  p-value: 0.3015



============================================
VAR model se zpožděním p = 4 
BIC modelu: -923.94 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.248193 -0.017758  0.002298  0.017939  0.133140 

Coefficients:
           Estimate Std. Error t value Pr(>|t|)  
df_l_y.l1 -0.967392   0.846577  -1.143   0.2580  
df_l_z.l1 -0.378326   0.282205  -1.341   0.1855  
df_l_x.l1  0.205469   0.317593   0.647   0.5203  
df_l_y.l2 -0.733834   0.802986  -0.914   0.3647  
df_l_z.l2 -0.014880   0.280739  -0.053   0.9579  
df_l_x.l2  0.125100   0.299990   0.417   0.6783  
df_l_y.l3  0.789774   0.784418   1.007   0.3183  
df_l_z.l3 -0.252129   0.313634  -0.804   0.4249  
df_l_x.l3 -0.222387   0.295091  -0.754   0.4542  
df_l_y.l4  0.681442   0.747353   0.912   0.3658  
df_l_z.l4 -0.422927   0.314137  -1.346   0.1836  
df_l_x.l4 -0.154620   0.267469  -0.578   0.5655  
const      0.005437   0.008185   0.664   0.5093  
exo1       0.031442   0.016867   1.864   0.0676 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04938 on 56 degrees of freedom
Multiple R-squared:  0.203,	Adjusted R-squared:  0.01803 
F-statistic: 1.097 on 13 and 56 DF,  p-value: 0.3803



============================================
VAR model se zpožděním p = 5 
BIC modelu: -889.4568 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.217650 -0.017795  0.005016  0.020360  0.108582 

Coefficients:
           Estimate Std. Error t value Pr(>|t|)  
df_l_y.l1 -1.974663   0.914999  -2.158   0.0356 *
df_l_z.l1 -0.508240   0.297020  -1.711   0.0930 .
df_l_x.l1  0.563880   0.345391   1.633   0.1086  
df_l_y.l2 -1.588375   0.895797  -1.773   0.0821 .
df_l_z.l2 -0.022701   0.289823  -0.078   0.9379  
df_l_x.l2  0.407887   0.329918   1.236   0.2219  
df_l_y.l3  0.216660   0.796017   0.272   0.7866  
df_l_z.l3 -0.238925   0.302077  -0.791   0.4326  
df_l_x.l3  0.015249   0.308707   0.049   0.9608  
df_l_y.l4  1.033717   0.768867   1.344   0.1846  
df_l_z.l4 -0.348453   0.324893  -1.073   0.2884  
df_l_x.l4 -0.227353   0.291695  -0.779   0.4393  
df_l_y.l5 -1.029401   0.762961  -1.349   0.1831  
df_l_z.l5 -0.517205   0.317959  -1.627   0.1099  
df_l_x.l5  0.698682   0.288351   2.423   0.0189 *
const     -0.004792   0.009039  -0.530   0.5983  
exo1       0.039638   0.016552   2.395   0.0203 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04747 on 52 degrees of freedom
Multiple R-squared:  0.3158,	Adjusted R-squared:  0.1053 
F-statistic:   1.5 on 16 and 52 DF,  p-value: 0.1356



============================================
VAR model se zpožděním p = 6 
BIC modelu: -844.1308 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.207687 -0.021716  0.003574  0.022192  0.104251 

Coefficients:
           Estimate Std. Error t value Pr(>|t|)  
df_l_y.l1 -2.395033   0.996863  -2.403   0.0202 *
df_l_z.l1 -0.491684   0.304339  -1.616   0.1127  
df_l_x.l1  0.682776   0.369499   1.848   0.0708 .
df_l_y.l2 -1.838161   1.057050  -1.739   0.0885 .
df_l_z.l2 -0.098276   0.334259  -0.294   0.7700  
df_l_x.l2  0.520189   0.391175   1.330   0.1899  
df_l_y.l3  0.323105   0.948809   0.341   0.7349  
df_l_z.l3 -0.086665   0.343961  -0.252   0.8021  
df_l_x.l3 -0.021585   0.352153  -0.061   0.9514  
df_l_y.l4  1.128897   0.821552   1.374   0.1758  
df_l_z.l4 -0.342901   0.332961  -1.030   0.3082  
df_l_x.l4 -0.265206   0.319254  -0.831   0.4103  
df_l_y.l5 -1.205685   0.840999  -1.434   0.1582  
df_l_z.l5 -0.647392   0.352548  -1.836   0.0725 .
df_l_x.l5  0.746183   0.327627   2.278   0.0272 *
df_l_y.l6 -1.105232   0.855008  -1.293   0.2023  
df_l_z.l6  0.095682   0.337825   0.283   0.7782  
df_l_x.l6  0.269599   0.324609   0.831   0.4103  
const     -0.004645   0.010216  -0.455   0.6514  
exo1       0.039364   0.017522   2.247   0.0293 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04843 on 48 degrees of freedom
Multiple R-squared:  0.3421,	Adjusted R-squared:  0.08164 
F-statistic: 1.313 on 19 and 48 DF,  p-value: 0.2194



============================================
VAR model se zpožděním p = 7 
BIC modelu: -800.3826 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20294 -0.01851  0.00059  0.01849  0.09519 

Coefficients:
           Estimate Std. Error t value Pr(>|t|)  
df_l_y.l1 -2.367232   1.033266  -2.291   0.0268 *
df_l_z.l1 -0.435225   0.329862  -1.319   0.1939  
df_l_x.l1  0.675551   0.379376   1.781   0.0819 .
df_l_y.l2 -1.740114   1.142053  -1.524   0.1347  
df_l_z.l2 -0.084573   0.341295  -0.248   0.8054  
df_l_x.l2  0.511526   0.417623   1.225   0.2271  
df_l_y.l3  0.996335   1.115752   0.893   0.3767  
df_l_z.l3  0.039948   0.379594   0.105   0.9167  
df_l_x.l3 -0.311764   0.414638  -0.752   0.4561  
df_l_y.l4  1.667185   0.976581   1.707   0.0948 .
df_l_z.l4 -0.494060   0.365101  -1.353   0.1829  
df_l_x.l4 -0.450152   0.361058  -1.247   0.2191  
df_l_y.l5 -0.902727   0.895764  -1.008   0.3191  
df_l_z.l5 -0.591090   0.360175  -1.641   0.1079  
df_l_x.l5  0.586053   0.355882   1.647   0.1067  
df_l_y.l6 -0.683104   0.975764  -0.700   0.4876  
df_l_z.l6  0.270381   0.374456   0.722   0.4741  
df_l_x.l6  0.018459   0.380444   0.049   0.9615  
df_l_y.l7  0.838398   0.889635   0.942   0.3511  
df_l_z.l7 -0.219202   0.373976  -0.586   0.5608  
df_l_x.l7 -0.370456   0.334255  -1.108   0.2738  
const      0.001375   0.011380   0.121   0.9044  
exo1       0.032312   0.018593   1.738   0.0892 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04912 on 44 degrees of freedom
Multiple R-squared:  0.3758,	Adjusted R-squared:  0.0637 
F-statistic: 1.204 on 22 and 44 DF,  p-value: 0.2929



============================================
VAR model se zpožděním p = 8 
BIC modelu: -767.0275 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18898 -0.01672 -0.00116  0.02386  0.08691 

Coefficients:
           Estimate Std. Error t value Pr(>|t|)  
df_l_y.l1 -2.503940   1.057463  -2.368   0.0228 *
df_l_z.l1 -0.344570   0.340097  -1.013   0.3171  
df_l_x.l1  0.729189   0.388545   1.877   0.0679 .
df_l_y.l2 -1.655050   1.173611  -1.410   0.1662  
df_l_z.l2 -0.202876   0.360069  -0.563   0.5763  
df_l_x.l2  0.483363   0.424195   1.139   0.2613  
df_l_y.l3  0.777657   1.187762   0.655   0.5164  
df_l_z.l3  0.109146   0.390026   0.280   0.7810  
df_l_x.l3 -0.260896   0.441869  -0.590   0.5582  
df_l_y.l4  1.598363   1.193463   1.339   0.1880  
df_l_z.l4 -0.696437   0.395833  -1.759   0.0862 .
df_l_x.l4 -0.355545   0.434455  -0.818   0.4180  
df_l_y.l5 -1.100529   1.110805  -0.991   0.3278  
df_l_z.l5 -0.407836   0.383716  -1.063   0.2942  
df_l_x.l5  0.660852   0.413519   1.598   0.1179  
df_l_y.l6 -0.658481   1.049664  -0.627   0.5340  
df_l_z.l6  0.295530   0.377367   0.783   0.4382  
df_l_x.l6  0.009793   0.417628   0.023   0.9814  
df_l_y.l7  0.760921   0.997426   0.763   0.4500  
df_l_z.l7 -0.463814   0.412879  -1.123   0.2680  
df_l_x.l7 -0.319732   0.383948  -0.833   0.4099  
df_l_y.l8 -1.003254   0.927175  -1.082   0.2857  
df_l_z.l8  0.472249   0.386540   1.222   0.2290  
df_l_x.l8  0.319744   0.368028   0.869   0.3901  
const     -0.001339   0.012596  -0.106   0.9159  
exo1       0.035261   0.019733   1.787   0.0815 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04907 on 40 degrees of freedom
Multiple R-squared:  0.4327,	Adjusted R-squared:  0.07819 
F-statistic: 1.221 on 25 and 40 DF,  p-value: 0.2809



============================================
Nejlepší model podle BIC má zpoždění p = 1 
BIC hodnoty pro všechna zpoždění:
[1] -1026.0230  -979.9299  -948.2111  -923.9400  -889.4568  -844.1308  -800.3826  -767.0275
