--------------------------------------------------
VAR modely s l_X_gap jako vysvětlovanou proměnnou
--------------------------------------------------

============================================
VAR model se zpožděním p = 1 
BIC modelu: -1634.775 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.236160 -0.011506  0.004443  0.020152  0.085109 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
l_y_ger_gap.l1  0.533711   0.715241   0.746 0.458120    
l_y_us_gap.l1  -1.846629   0.770447  -2.397 0.019292 *  
l_z_gap.l1     -0.369690   0.166961  -2.214 0.030169 *  
l_X_gap.l1      0.855727   0.218610   3.914 0.000212 ***
const           0.004144   0.005371   0.772 0.443039    
exo1           -0.015446   0.012615  -1.224 0.225028    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04142 on 68 degrees of freedom
Multiple R-squared:  0.4271,	Adjusted R-squared:  0.385 
F-statistic: 10.14 on 5 and 68 DF,  p-value: 2.77e-07



============================================
VAR model se zpožděním p = 2 
BIC modelu: -1574.029 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.233532 -0.013039  0.002214  0.019984  0.091753 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)  
l_y_ger_gap.l1  0.574048   0.884166   0.649   0.5185  
l_y_us_gap.l1  -1.773407   0.878792  -2.018   0.0479 *
l_z_gap.l1     -0.066714   0.255811  -0.261   0.7951  
l_X_gap.l1      0.759619   0.307623   2.469   0.0163 *
l_y_ger_gap.l2  0.690154   0.829353   0.832   0.4085  
l_y_us_gap.l2  -0.793650   0.912259  -0.870   0.3876  
l_z_gap.l2     -0.447335   0.275411  -1.624   0.1093  
l_X_gap.l2     -0.039735   0.272759  -0.146   0.8846  
const           0.004279   0.005501   0.778   0.4395  
exo1           -0.019967   0.013107  -1.523   0.1327  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04178 on 63 degrees of freedom
Multiple R-squared:  0.4524,	Adjusted R-squared:  0.3742 
F-statistic: 5.783 on 9 and 63 DF,  p-value: 7.886e-06



============================================
VAR model se zpožděním p = 3 
BIC modelu: -1502.973 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.224363 -0.015769  0.001962  0.021557  0.074550 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)  
l_y_ger_gap.l1  0.537553   0.940784   0.571   0.5699  
l_y_us_gap.l1  -1.407574   0.900411  -1.563   0.1234  
l_z_gap.l1     -0.143836   0.267359  -0.538   0.5926  
l_X_gap.l1      0.648241   0.351874   1.842   0.0706 .
l_y_ger_gap.l2  0.748854   0.997280   0.751   0.4558  
l_y_us_gap.l2  -1.721717   1.036714  -1.661   0.1022  
l_z_gap.l2     -0.045125   0.355340  -0.127   0.8994  
l_X_gap.l2      0.109349   0.392579   0.279   0.7816  
l_y_ger_gap.l3  0.592834   0.849508   0.698   0.4881  
l_y_us_gap.l3   0.683820   0.928754   0.736   0.4645  
l_z_gap.l3     -0.535420   0.298273  -1.795   0.0779 .
l_X_gap.l3     -0.300311   0.300246  -1.000   0.3214  
const           0.004678   0.005535   0.845   0.4015  
exo1           -0.026031   0.013676  -1.903   0.0620 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0414 on 58 degrees of freedom
Multiple R-squared:  0.5046,	Adjusted R-squared:  0.3935 
F-statistic: 4.544 on 13 and 58 DF,  p-value: 2.738e-05



============================================
VAR model se zpožděním p = 4 
BIC modelu: -1442.053 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.220059 -0.013615  0.003415  0.020908  0.074193 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)  
l_y_ger_gap.l1  0.690881   1.023838   0.675    0.503  
l_y_us_gap.l1  -1.588542   0.964973  -1.646    0.106  
l_z_gap.l1     -0.134666   0.284790  -0.473    0.638  
l_X_gap.l1      0.636375   0.392292   1.622    0.111  
l_y_ger_gap.l2  0.832442   1.081100   0.770    0.445  
l_y_us_gap.l2  -1.614600   1.099063  -1.469    0.148  
l_z_gap.l2     -0.031658   0.375266  -0.084    0.933  
l_X_gap.l2      0.039879   0.442903   0.090    0.929  
l_y_ger_gap.l3  1.149142   1.035451   1.110    0.272  
l_y_us_gap.l3   0.502777   1.100703   0.457    0.650  
l_z_gap.l3     -0.462017   0.401099  -1.152    0.255  
l_X_gap.l3     -0.411097   0.417808  -0.984    0.330  
l_y_ger_gap.l4 -0.422086   0.900830  -0.469    0.641  
l_y_us_gap.l4   0.149152   1.015349   0.147    0.884  
l_z_gap.l4     -0.089387   0.332264  -0.269    0.789  
l_X_gap.l4     -0.021532   0.339653  -0.063    0.950  
const           0.005603   0.005774   0.970    0.336  
exo1           -0.028996   0.014585  -1.988    0.052 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04258 on 53 degrees of freedom
Multiple R-squared:  0.5208,	Adjusted R-squared:  0.3671 
F-statistic: 3.389 on 17 and 53 DF,  p-value: 0.000339



============================================
VAR model se zpožděním p = 5 
BIC modelu: -1376.206 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.210967 -0.011838 -0.000743  0.020390  0.072984 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)  
l_y_ger_gap.l1 -0.063892   1.210171  -0.053   0.9581  
l_y_us_gap.l1  -1.197997   1.064052  -1.126   0.2658  
l_z_gap.l1     -0.119441   0.313527  -0.381   0.7049  
l_X_gap.l1      0.756133   0.423624   1.785   0.0806 .
l_y_ger_gap.l2  1.257381   1.227557   1.024   0.3108  
l_y_us_gap.l2  -1.975788   1.193607  -1.655   0.1044  
l_z_gap.l2      0.022625   0.417678   0.054   0.9570  
l_X_gap.l2     -0.012103   0.486440  -0.025   0.9803  
l_y_ger_gap.l3  1.287996   1.136153   1.134   0.2626  
l_y_us_gap.l3   0.535116   1.166670   0.459   0.6485  
l_z_gap.l3     -0.495490   0.434101  -1.141   0.2594  
l_X_gap.l3     -0.475087   0.471170  -1.008   0.3184  
l_y_ger_gap.l4  0.285352   1.127084   0.253   0.8012  
l_y_us_gap.l4  -0.232436   1.171493  -0.198   0.8436  
l_z_gap.l4      0.011421   0.469684   0.024   0.9807  
l_X_gap.l4     -0.097784   0.448676  -0.218   0.8284  
l_y_ger_gap.l5 -0.857485   1.047070  -0.819   0.4169  
l_y_us_gap.l5   0.349739   1.079352   0.324   0.7473  
l_z_gap.l5     -0.177198   0.368708  -0.481   0.6330  
l_X_gap.l5      0.082527   0.372542   0.222   0.8256  
const           0.006070   0.006067   1.000   0.3221  
exo1           -0.032248   0.016368  -1.970   0.0546 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04387 on 48 degrees of freedom
Multiple R-squared:  0.5384,	Adjusted R-squared:  0.3364 
F-statistic: 2.666 on 21 and 48 DF,  p-value: 0.002534



============================================
VAR model se zpožděním p = 6 
BIC modelu: -1310.25 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.186026 -0.011568 -0.000377  0.019112  0.063973 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)  
l_y_ger_gap.l1 -0.626611   1.250074  -0.501   0.6187  
l_y_us_gap.l1  -1.657771   1.064219  -1.558   0.1266  
l_z_gap.l1     -0.371890   0.318774  -1.167   0.2498  
l_X_gap.l1      1.114593   0.431348   2.584   0.0132 *
l_y_ger_gap.l2  1.583342   1.292212   1.225   0.2271  
l_y_us_gap.l2  -1.718951   1.176800  -1.461   0.1514  
l_z_gap.l2      0.478795   0.445922   1.074   0.2889  
l_X_gap.l2     -0.326022   0.498762  -0.654   0.5168  
l_y_ger_gap.l3  2.403823   1.194715   2.012   0.0505 .
l_y_us_gap.l3  -0.076458   1.187480  -0.064   0.9490  
l_z_gap.l3     -0.825817   0.466012  -1.772   0.0835 .
l_X_gap.l3     -0.613898   0.476075  -1.289   0.2041  
l_y_ger_gap.l4  1.047228   1.143396   0.916   0.3648  
l_y_us_gap.l4   0.038436   1.139173   0.034   0.9732  
l_z_gap.l4      0.069954   0.470429   0.149   0.8825  
l_X_gap.l4     -0.498761   0.463695  -1.076   0.2881  
l_y_ger_gap.l5 -1.559505   1.176319  -1.326   0.1919  
l_y_us_gap.l5  -0.121595   1.159653  -0.105   0.9170  
l_z_gap.l5     -0.211602   0.482161  -0.439   0.6630  
l_X_gap.l5      0.579401   0.463268   1.251   0.2178  
l_y_ger_gap.l6  1.849832   1.093430   1.692   0.0979 .
l_y_us_gap.l6  -0.526946   1.076577  -0.489   0.6270  
l_z_gap.l6     -0.050240   0.363492  -0.138   0.8907  
l_X_gap.l6     -0.859501   0.380354  -2.260   0.0290 *
const           0.007232   0.005940   1.218   0.2300  
exo1           -0.045048   0.017026  -2.646   0.0113 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04191 on 43 degrees of freedom
Multiple R-squared:  0.6226,	Adjusted R-squared:  0.4032 
F-statistic: 2.838 on 25 and 43 DF,  p-value: 0.001293



============================================
VAR model se zpožděním p = 7 
BIC modelu: -1256.079 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.145884 -0.018219  0.001529  0.018231  0.056333 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)   
l_y_ger_gap.l1 -0.461160   1.294124  -0.356  0.72355   
l_y_us_gap.l1  -1.791519   1.090264  -1.643  0.10859   
l_z_gap.l1     -0.292449   0.323291  -0.905  0.37138   
l_X_gap.l1      0.975182   0.441418   2.209  0.03326 * 
l_y_ger_gap.l2  1.231015   1.345092   0.915  0.36586   
l_y_us_gap.l2  -1.893600   1.210503  -1.564  0.12604   
l_z_gap.l2      0.165540   0.472747   0.350  0.72815   
l_X_gap.l2     -0.065295   0.532023  -0.123  0.90297   
l_y_ger_gap.l3  2.593726   1.297754   1.999  0.05284 . 
l_y_us_gap.l3  -0.348111   1.189328  -0.293  0.77135   
l_z_gap.l3     -0.343693   0.508935  -0.675  0.50356   
l_X_gap.l3     -0.747341   0.503623  -1.484  0.14608   
l_y_ger_gap.l4  1.773134   1.238802   1.431  0.16051   
l_y_us_gap.l4  -0.173570   1.181607  -0.147  0.88399   
l_z_gap.l4     -0.408476   0.511083  -0.799  0.42912   
l_X_gap.l4     -0.619618   0.482125  -1.285  0.20651   
l_y_ger_gap.l5 -1.365566   1.245652  -1.096  0.27986   
l_y_us_gap.l5   0.109451   1.172736   0.093  0.92613   
l_z_gap.l5     -0.236299   0.492028  -0.480  0.63380   
l_X_gap.l5      0.407880   0.509321   0.801  0.42821   
l_y_ger_gap.l6  1.593416   1.259768   1.265  0.21363   
l_y_us_gap.l6  -0.583475   1.171905  -0.498  0.62143   
l_z_gap.l6      0.468828   0.492970   0.951  0.34760   
l_X_gap.l6     -0.818382   0.497962  -1.643  0.10854   
l_y_ger_gap.l7  1.675897   1.095075   1.530  0.13420   
l_y_us_gap.l7  -1.171614   1.079652  -1.085  0.28468   
l_z_gap.l7     -0.627472   0.351213  -1.787  0.08198 . 
l_X_gap.l7     -0.395365   0.398845  -0.991  0.32782   
const           0.009253   0.005927   1.561  0.12674   
exo1           -0.058553   0.017801  -3.289  0.00217 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04097 on 38 degrees of freedom
Multiple R-squared:  0.681,	Adjusted R-squared:  0.4375 
F-statistic: 2.797 on 29 and 38 DF,  p-value: 0.001604



============================================
VAR model se zpožděním p = 8 
BIC modelu: -1218.816 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.137566 -0.014226  0.001591  0.016721  0.058316 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)   
l_y_ger_gap.l1 -0.210735   1.489995  -0.141  0.88839   
l_y_us_gap.l1  -1.433714   1.226088  -1.169  0.25064   
l_z_gap.l1     -0.296089   0.356771  -0.830  0.41255   
l_X_gap.l1      0.810769   0.514575   1.576  0.12466   
l_y_ger_gap.l2  0.906915   1.467677   0.618  0.54087   
l_y_us_gap.l2  -1.845514   1.294150  -1.426  0.16325   
l_z_gap.l2      0.246718   0.515240   0.479  0.63521   
l_X_gap.l2     -0.001236   0.570389  -0.002  0.99828   
l_y_ger_gap.l3  2.652230   1.469906   1.804  0.08031 . 
l_y_us_gap.l3  -0.379563   1.333707  -0.285  0.77773   
l_z_gap.l3     -0.354478   0.572429  -0.619  0.54000   
l_X_gap.l3     -0.796725   0.598332  -1.332  0.19212   
l_y_ger_gap.l4  1.110457   1.507777   0.736  0.46664   
l_y_us_gap.l4   0.127976   1.314227   0.097  0.92302   
l_z_gap.l4     -0.515986   0.592869  -0.870  0.39041   
l_X_gap.l4     -0.452200   0.569054  -0.795  0.43249   
l_y_ger_gap.l5 -0.922408   1.522591  -0.606  0.54878   
l_y_us_gap.l5  -0.209600   1.315415  -0.159  0.87437   
l_z_gap.l5     -0.005384   0.592861  -0.009  0.99281   
l_X_gap.l5      0.325795   0.573735   0.568  0.57398   
l_y_ger_gap.l6  1.906625   1.411820   1.350  0.18605   
l_y_us_gap.l6  -0.302204   1.277295  -0.237  0.81443   
l_z_gap.l6      0.402724   0.538447   0.748  0.45980   
l_X_gap.l6     -0.989483   0.570972  -1.733  0.09244 . 
l_y_ger_gap.l7  1.855461   1.393662   1.331  0.19220   
l_y_us_gap.l7  -1.575377   1.263702  -1.247  0.22131   
l_z_gap.l7     -0.713146   0.548204  -1.301  0.20231   
l_X_gap.l7     -0.241878   0.553710  -0.437  0.66508   
l_y_ger_gap.l8 -0.831366   1.271399  -0.654  0.51771   
l_y_us_gap.l8   0.564491   1.278369   0.442  0.66168   
l_z_gap.l8      0.051779   0.409516   0.126  0.90015   
l_X_gap.l8     -0.009456   0.441978  -0.021  0.98306   
const           0.008998   0.006430   1.399  0.17102   
exo1           -0.057302   0.020527  -2.792  0.00866 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04318 on 33 degrees of freedom
Multiple R-squared:  0.6901,	Adjusted R-squared:  0.3801 
F-statistic: 2.227 on 33 and 33 DF,  p-value: 0.01214



============================================
Nejlepší model podle BIC má zpoždění p = 1 
BIC hodnoty pro všechna zpoždění:
[1] -1634.775 -1574.029 -1502.973 -1442.053 -1376.206 -1310.250 -1256.079 -1218.816
