--------------------------------------------------
VAR modely s l_x_gap jako vysvětlovanou proměnnou
--------------------------------------------------

============================================
VAR model se zpožděním p = 1 
BIC modelu: -1101.972 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24208 -0.01478  0.00540  0.02212  0.12519 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
l_y_gap.l1 -0.568328   0.588879  -0.965  0.33786    
l_z_gap.l1 -0.263141   0.167159  -1.574  0.12002    
l_x_gap.l1  0.791040   0.217922   3.630  0.00054 ***
const       0.003897   0.005538   0.704  0.48392    
exo1       -0.013047   0.012956  -1.007  0.31745    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04272 on 69 degrees of freedom
Multiple R-squared:  0.3816,	Adjusted R-squared:  0.3458 
F-statistic: 10.65 on 4 and 69 DF,  p-value: 8.897e-07



============================================
VAR model se zpožděním p = 2 
BIC modelu: -1068.751 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24617 -0.01655  0.00596  0.02000  0.12890 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
l_y_gap.l1 -0.738713   0.755906  -0.977  0.33207   
l_z_gap.l1 -0.061634   0.262805  -0.235  0.81531   
l_x_gap.l1  0.833545   0.288521   2.889  0.00525 **
l_y_gap.l2  0.467987   0.706307   0.663  0.50994   
l_z_gap.l2 -0.275577   0.272878  -1.010  0.31629   
l_x_gap.l2 -0.158027   0.258987  -0.610  0.54387   
const       0.003688   0.005709   0.646  0.52055   
exo1       -0.015162   0.013489  -1.124  0.26514   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0434 on 65 degrees of freedom
Multiple R-squared:  0.3904,	Adjusted R-squared:  0.3247 
F-statistic: 5.947 on 7 and 65 DF,  p-value: 2.284e-05



============================================
VAR model se zpožděním p = 3 
BIC modelu: -1023.819 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.238707 -0.016865  0.001788  0.022222  0.108304 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
l_y_gap.l1 -0.834563   0.835438  -0.999  0.32176   
l_z_gap.l1 -0.178927   0.275719  -0.649  0.51881   
l_x_gap.l1  0.852916   0.320019   2.665  0.00983 **
l_y_gap.l2  0.236388   0.878674   0.269  0.78882   
l_z_gap.l2  0.169078   0.363014   0.466  0.64305   
l_x_gap.l2 -0.178690   0.343266  -0.521  0.60456   
l_y_gap.l3  0.801997   0.724006   1.108  0.27233   
l_z_gap.l3 -0.533266   0.288491  -1.848  0.06938 . 
l_x_gap.l3 -0.164241   0.274540  -0.598  0.55190   
const       0.004173   0.005779   0.722  0.47301   
exo1       -0.020711   0.013965  -1.483  0.14321   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04331 on 61 degrees of freedom
Multiple R-squared:  0.4297,	Adjusted R-squared:  0.3362 
F-statistic: 4.595 on 10 and 61 DF,  p-value: 7.302e-05



============================================
VAR model se zpožděním p = 4 
BIC modelu: -989.2242 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.233319 -0.017161  0.000176  0.021214  0.108657 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
l_y_gap.l1 -0.768529   0.893364  -0.860   0.3932  
l_z_gap.l1 -0.175306   0.284316  -0.617   0.5400  
l_x_gap.l1  0.827100   0.341995   2.418   0.0188 *
l_y_gap.l2  0.256022   0.954270   0.268   0.7894  
l_z_gap.l2  0.180322   0.375692   0.480   0.6331  
l_x_gap.l2 -0.189019   0.374553  -0.505   0.6157  
l_y_gap.l3  1.286506   0.903779   1.423   0.1600  
l_z_gap.l3 -0.411977   0.400645  -1.028   0.3082  
l_x_gap.l3 -0.331726   0.357696  -0.927   0.3576  
l_y_gap.l4 -0.397099   0.767230  -0.518   0.6068  
l_z_gap.l4 -0.146389   0.317310  -0.461   0.6463  
l_x_gap.l4  0.052292   0.299458   0.175   0.8620  
const       0.004995   0.005987   0.834   0.4076  
exo1       -0.023106   0.014634  -1.579   0.1199  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04427 on 57 degrees of freedom
Multiple R-squared:  0.4429,	Adjusted R-squared:  0.3158 
F-statistic: 3.485 on 13 and 57 DF,  p-value: 0.0005254



============================================
VAR model se zpožděním p = 5 
BIC modelu: -950.3507 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.221900 -0.016227 -0.002961  0.022565  0.102219 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
l_y_gap.l1 -1.405914   0.988846  -1.422  0.16095   
l_z_gap.l1 -0.190072   0.313075  -0.607  0.54637   
l_x_gap.l1  1.022190   0.371365   2.753  0.00808 **
l_y_gap.l2  0.351380   1.030445   0.341  0.73445   
l_z_gap.l2  0.231805   0.402916   0.575  0.56751   
l_x_gap.l2 -0.203862   0.398282  -0.512  0.61088   
l_y_gap.l3  1.239052   0.974298   1.272  0.20902   
l_z_gap.l3 -0.379778   0.416366  -0.912  0.36583   
l_x_gap.l3 -0.307913   0.387430  -0.795  0.43030   
l_y_gap.l4  0.285215   0.943190   0.302  0.76354   
l_z_gap.l4 -0.070240   0.465519  -0.151  0.88064   
l_x_gap.l4 -0.144903   0.376205  -0.385  0.70165   
l_y_gap.l5 -1.149040   0.866444  -1.326  0.19047   
l_z_gap.l5 -0.153038   0.350663  -0.436  0.66430   
l_x_gap.l5  0.329408   0.326892   1.008  0.31818   
const       0.004961   0.006170   0.804  0.42495   
exo1       -0.022480   0.015879  -1.416  0.16271   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04481 on 53 degrees of freedom
Multiple R-squared:  0.4683,	Adjusted R-squared:  0.3077 
F-statistic: 2.917 on 16 and 53 DF,  p-value: 0.001752



============================================
VAR model se zpožděním p = 6 
BIC modelu: -913.0902 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.200803 -0.019295 -0.003792  0.020750  0.088237 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
l_y_gap.l1 -2.161927   1.007118  -2.147   0.0368 * 
l_z_gap.l1 -0.278253   0.313283  -0.888   0.3788   
l_x_gap.l1  1.281143   0.372455   3.440   0.0012 **
l_y_gap.l2  0.455547   1.057492   0.431   0.6685   
l_z_gap.l2  0.443912   0.432917   1.025   0.3102   
l_x_gap.l2 -0.299895   0.410867  -0.730   0.4689   
l_y_gap.l3  2.083136   1.000455   2.082   0.0426 * 
l_z_gap.l3 -0.462950   0.432047  -1.072   0.2892   
l_x_gap.l3 -0.529999   0.387874  -1.366   0.1780   
l_y_gap.l4  1.059173   0.969544   1.092   0.2800   
l_z_gap.l4 -0.032144   0.456778  -0.070   0.9442   
l_x_gap.l4 -0.411386   0.383192  -1.074   0.2883   
l_y_gap.l5 -1.332971   0.994967  -1.340   0.1865   
l_z_gap.l5 -0.263169   0.483759  -0.544   0.5889   
l_x_gap.l5  0.552901   0.392995   1.407   0.1658   
l_y_gap.l6  0.358164   0.877851   0.408   0.6851   
l_z_gap.l6  0.111009   0.350628   0.317   0.7529   
l_x_gap.l6 -0.552396   0.325099  -1.699   0.0956 . 
const       0.005861   0.006066   0.966   0.3387   
exo1       -0.029773   0.016294  -1.827   0.0738 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04317 on 49 degrees of freedom
Multiple R-squared:  0.5437,	Adjusted R-squared:  0.3667 
F-statistic: 3.072 on 19 and 49 DF,  p-value: 0.0008119



============================================
VAR model se zpožděním p = 7 
BIC modelu: -866.0414 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.184083 -0.018972  0.000142  0.024850  0.091655 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
l_y_gap.l1 -1.784576   1.079506  -1.653   0.1053  
l_z_gap.l1 -0.209328   0.328268  -0.638   0.5269  
l_x_gap.l1  1.098932   0.411107   2.673   0.0104 *
l_y_gap.l2  0.180901   1.165823   0.155   0.8774  
l_z_gap.l2  0.276910   0.468080   0.592   0.5571  
l_x_gap.l2 -0.163896   0.454610  -0.361   0.7201  
l_y_gap.l3  2.040369   1.100048   1.855   0.0702 .
l_z_gap.l3 -0.212317   0.505703  -0.420   0.6766  
l_x_gap.l3 -0.600981   0.427287  -1.407   0.1664  
l_y_gap.l4  1.469111   1.065023   1.379   0.1746  
l_z_gap.l4 -0.226877   0.502155  -0.452   0.6536  
l_x_gap.l4 -0.538933   0.407915  -1.321   0.1931  
l_y_gap.l5 -1.180057   1.103188  -1.070   0.2905  
l_z_gap.l5 -0.339665   0.502206  -0.676   0.5023  
l_x_gap.l5  0.509927   0.430613   1.184   0.2426  
l_y_gap.l6  0.487896   1.078877   0.452   0.6533  
l_z_gap.l6  0.475047   0.515737   0.921   0.3619  
l_x_gap.l6 -0.621228   0.414474  -1.499   0.1409  
l_y_gap.l7  0.318699   0.921395   0.346   0.7310  
l_z_gap.l7 -0.362182   0.360111  -1.006   0.3199  
l_x_gap.l7 -0.195675   0.345057  -0.567   0.5735  
const       0.007140   0.006308   1.132   0.2636  
exo1       -0.036271   0.017388  -2.086   0.0427 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04407 on 45 degrees of freedom
Multiple R-squared:  0.563,	Adjusted R-squared:  0.3493 
F-statistic: 2.635 on 22 and 45 DF,  p-value: 0.002932



============================================
VAR model se zpožděním p = 8 
BIC modelu: -839.859 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.166877 -0.019195 -0.001981  0.021324  0.080640 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
l_y_gap.l1 -1.702628   1.105680  -1.540   0.1313  
l_z_gap.l1 -0.217957   0.334424  -0.652   0.5182  
l_x_gap.l1  1.102601   0.422093   2.612   0.0125 *
l_y_gap.l2  0.379424   1.168089   0.325   0.7470  
l_z_gap.l2  0.332118   0.478453   0.694   0.4915  
l_x_gap.l2 -0.265783   0.459965  -0.578   0.5665  
l_y_gap.l3  1.790258   1.187216   1.508   0.1392  
l_z_gap.l3 -0.131828   0.519939  -0.254   0.8011  
l_x_gap.l3 -0.606600   0.459829  -1.319   0.1944  
l_y_gap.l4  0.651891   1.132082   0.576   0.5679  
l_z_gap.l4 -0.574111   0.541789  -1.060   0.2955  
l_x_gap.l4 -0.194540   0.437942  -0.444   0.6592  
l_y_gap.l5 -1.363806   1.200654  -1.136   0.2626  
l_z_gap.l5  0.023197   0.524223   0.044   0.9649  
l_x_gap.l5  0.566530   0.451764   1.254   0.2169  
l_y_gap.l6  0.887674   1.176332   0.755   0.4548  
l_z_gap.l6  0.615113   0.517700   1.188   0.2416  
l_x_gap.l6 -0.756274   0.441153  -1.714   0.0940 .
l_y_gap.l7  0.991120   1.119384   0.885   0.3811  
l_z_gap.l7 -0.815510   0.536953  -1.519   0.1365  
l_x_gap.l7 -0.280986   0.437366  -0.642   0.5242  
l_y_gap.l8 -1.943761   0.915181  -2.124   0.0398 *
l_z_gap.l8  0.267209   0.383463   0.697   0.4898  
l_x_gap.l8  0.553557   0.350649   1.579   0.1221  
const       0.006437   0.006354   1.013   0.3170  
exo1       -0.033902   0.017960  -1.888   0.0662 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04349 on 41 degrees of freedom
Multiple R-squared:  0.6093,	Adjusted R-squared:  0.3711 
F-statistic: 2.558 on 25 and 41 DF,  p-value: 0.003692



============================================
Nejlepší model podle BIC má zpoždění p = 1 
BIC hodnoty pro všechna zpoždění:
[1] -1101.9718 -1068.7510 -1023.8193  -989.2242  -950.3507  -913.0902  -866.0414  -839.8590
