--------------------------------------------------
VAR modely s l_x_gap jako vysvětlovanou proměnnou
--------------------------------------------------

============================================
VAR model se zpožděním p = 1 
BIC modelu: -1099.696 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.246532 -0.013906  0.005347  0.022412  0.119053 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
l_y_gap.l1 -0.516961   0.582221  -0.888 0.377673    
l_z_gap.l1 -0.261923   0.167773  -1.561 0.123057    
l_x_gap.l1  0.776899   0.218834   3.550 0.000698 ***
const       0.004046   0.005551   0.729 0.468584    
exo1       -0.013853   0.013067  -1.060 0.292786    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04277 on 69 degrees of freedom
Multiple R-squared:  0.3804,	Adjusted R-squared:  0.3444 
F-statistic: 10.59 on 4 and 69 DF,  p-value: 9.519e-07



============================================
VAR model se zpožděním p = 2 
BIC modelu: -1070.248 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.245458 -0.014998  0.004062  0.021080  0.128997 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
l_y_gap.l1 -0.409923   0.751881  -0.545   0.5875  
l_z_gap.l1 -0.072355   0.262870  -0.275   0.7840  
l_x_gap.l1  0.727068   0.301509   2.411   0.0187 *
l_y_gap.l2 -0.036588   0.707188  -0.052   0.9589  
l_z_gap.l2 -0.256270   0.273944  -0.935   0.3530  
l_x_gap.l2 -0.007279   0.269036  -0.027   0.9785  
const       0.003945   0.005734   0.688   0.4940  
exo1       -0.015845   0.013576  -1.167   0.2474  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04357 on 65 degrees of freedom
Multiple R-squared:  0.3855,	Adjusted R-squared:  0.3193 
F-statistic: 5.825 on 7 and 65 DF,  p-value: 2.879e-05



============================================
VAR model se zpožděním p = 3 
BIC modelu: -1024.008 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.240782 -0.017005  0.002167  0.022371  0.109031 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
l_y_gap.l1 -0.203168   0.846262  -0.240   0.8111  
l_z_gap.l1 -0.199290   0.276326  -0.721   0.4735  
l_x_gap.l1  0.658817   0.337671   1.951   0.0556 .
l_y_gap.l2 -0.641106   0.923510  -0.694   0.4902  
l_z_gap.l2  0.121295   0.363509   0.334   0.7398  
l_x_gap.l2  0.128812   0.378845   0.340   0.7350  
l_y_gap.l3  1.143605   0.740064   1.545   0.1275  
l_z_gap.l3 -0.450960   0.287465  -1.569   0.1219  
l_x_gap.l3 -0.317511   0.292494  -1.086   0.2820  
const       0.003887   0.005779   0.673   0.5037  
exo1       -0.019284   0.013925  -1.385   0.1711  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04332 on 61 degrees of freedom
Multiple R-squared:  0.4296,	Adjusted R-squared:  0.3361 
F-statistic: 4.594 on 10 and 61 DF,  p-value: 7.326e-05



============================================
VAR model se zpožděním p = 4 
BIC modelu: -989.056 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.236791 -0.014888  0.001399  0.018616  0.107902 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
l_y_gap.l1 -0.190641   0.894984  -0.213   0.8321  
l_z_gap.l1 -0.223537   0.284593  -0.785   0.4354  
l_x_gap.l1  0.652295   0.361964   1.802   0.0768 .
l_y_gap.l2 -0.719474   1.013531  -0.710   0.4807  
l_z_gap.l2  0.108977   0.381636   0.286   0.7763  
l_x_gap.l2  0.157575   0.416036   0.379   0.7063  
l_y_gap.l3  1.516605   0.966654   1.569   0.1222  
l_z_gap.l3 -0.251301   0.402243  -0.625   0.5346  
l_x_gap.l3 -0.483682   0.401471  -1.205   0.2333  
l_y_gap.l4 -0.150533   0.801109  -0.188   0.8516  
l_z_gap.l4 -0.216304   0.314966  -0.687   0.4950  
l_x_gap.l4  0.030307   0.316740   0.096   0.9241  
const       0.004769   0.005992   0.796   0.4294  
exo1       -0.021548   0.014482  -1.488   0.1423  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04438 on 57 degrees of freedom
Multiple R-squared:  0.4402,	Adjusted R-squared:  0.3125 
F-statistic: 3.447 on 13 and 57 DF,  p-value: 0.0005852



============================================
VAR model se zpožděním p = 5 
BIC modelu: -953.4349 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.231167 -0.012102  0.000291  0.020940  0.105195 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
l_y_gap.l1 -0.515646   1.007826  -0.512    0.611  
l_z_gap.l1 -0.193637   0.315467  -0.614    0.542  
l_x_gap.l1  0.751972   0.403666   1.863    0.068 .
l_y_gap.l2 -0.616774   1.072393  -0.575    0.568  
l_z_gap.l2  0.090536   0.413460   0.219    0.828  
l_x_gap.l2  0.126145   0.438426   0.288    0.775  
l_y_gap.l3  1.382970   1.070097   1.292    0.202  
l_z_gap.l3 -0.253019   0.429682  -0.589    0.558  
l_x_gap.l3 -0.437968   0.444316  -0.986    0.329  
l_y_gap.l4  0.247260   1.024922   0.241    0.810  
l_z_gap.l4 -0.034732   0.473659  -0.073    0.942  
l_x_gap.l4 -0.129160   0.429736  -0.301    0.765  
l_y_gap.l5 -0.538678   0.907558  -0.594    0.555  
l_z_gap.l5 -0.221843   0.356149  -0.623    0.536  
l_x_gap.l5  0.187857   0.344351   0.546    0.588  
const       0.005038   0.006252   0.806    0.424  
exo1       -0.023054   0.015592  -1.479    0.145  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04561 on 53 degrees of freedom
Multiple R-squared:  0.449,	Adjusted R-squared:  0.2826 
F-statistic: 2.699 on 16 and 53 DF,  p-value: 0.003452



============================================
VAR model se zpožděním p = 6 
BIC modelu: -916.4721 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.221272 -0.016506 -0.002546  0.020339  0.090209 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
l_y_gap.l1 -1.108607   1.055438  -1.050   0.2987  
l_z_gap.l1 -0.325376   0.331917  -0.980   0.3318  
l_x_gap.l1  0.993087   0.417584   2.378   0.0213 *
l_y_gap.l2 -0.587446   1.099992  -0.534   0.5957  
l_z_gap.l2  0.321491   0.456444   0.704   0.4846  
l_x_gap.l2  0.054328   0.451953   0.120   0.9048  
l_y_gap.l3  1.851908   1.087211   1.703   0.0948 .
l_z_gap.l3 -0.327414   0.449666  -0.728   0.4700  
l_x_gap.l3 -0.570357   0.448901  -1.271   0.2099  
l_y_gap.l4  0.931407   1.076822   0.865   0.3913  
l_z_gap.l4 -0.010069   0.485887  -0.021   0.9836  
l_x_gap.l4 -0.372392   0.446608  -0.834   0.4084  
l_y_gap.l5 -1.082619   1.123435  -0.964   0.3399  
l_z_gap.l5 -0.232735   0.506452  -0.460   0.6479  
l_x_gap.l5  0.541461   0.460171   1.177   0.2450  
l_y_gap.l6  0.450668   0.961192   0.469   0.6412  
l_z_gap.l6  0.009320   0.369079   0.025   0.9800  
l_x_gap.l6 -0.505611   0.358636  -1.410   0.1649  
const       0.005489   0.006243   0.879   0.3836  
exo1       -0.027024   0.016077  -1.681   0.0991 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04471 on 49 degrees of freedom
Multiple R-squared:  0.5105,	Adjusted R-squared:  0.3207 
F-statistic:  2.69 on 19 and 49 DF,  p-value: 0.002782



============================================
VAR model se zpožděním p = 7 
BIC modelu: -879.533 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.200354 -0.021591  0.003488  0.020996  0.089961 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
l_y_gap.l1 -0.660727   1.111777  -0.594   0.5553  
l_z_gap.l1 -0.218579   0.348366  -0.627   0.5335  
l_x_gap.l1  0.754017   0.455858   1.654   0.1051  
l_y_gap.l2 -0.856163   1.203170  -0.712   0.4804  
l_z_gap.l2  0.134105   0.501028   0.268   0.7902  
l_x_gap.l2  0.193737   0.501268   0.386   0.7010  
l_y_gap.l3  1.583896   1.165785   1.359   0.1810  
l_z_gap.l3 -0.127737   0.517895  -0.247   0.8063  
l_x_gap.l3 -0.564688   0.484912  -1.165   0.2504  
l_y_gap.l4  1.302857   1.126154   1.157   0.2534  
l_z_gap.l4 -0.195683   0.524485  -0.373   0.7108  
l_x_gap.l4 -0.482511   0.463085  -1.042   0.3030  
l_y_gap.l5 -0.894070   1.249262  -0.716   0.4779  
l_z_gap.l5 -0.294381   0.525605  -0.560   0.5782  
l_x_gap.l5  0.481752   0.504419   0.955   0.3446  
l_y_gap.l6  0.872301   1.201814   0.726   0.4717  
l_z_gap.l6  0.431187   0.528456   0.816   0.4188  
l_x_gap.l6 -0.673844   0.490921  -1.373   0.1767  
l_y_gap.l7 -0.069902   0.988697  -0.071   0.9439  
l_z_gap.l7 -0.464934   0.367291  -1.266   0.2121  
l_x_gap.l7 -0.075647   0.378728  -0.200   0.8426  
const       0.007158   0.006375   1.123   0.2675  
exo1       -0.034533   0.016697  -2.068   0.0444 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04498 on 45 degrees of freedom
Multiple R-squared:  0.5447,	Adjusted R-squared:  0.3221 
F-statistic: 2.447 on 22 and 45 DF,  p-value: 0.005471



============================================
VAR model se zpožděním p = 8 
BIC modelu: -851.7867 
--------------------------------------------

Call:
lm(formula = y ~ -1 + ., data = datamat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.182435 -0.021784  0.003459  0.019890  0.088363 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
l_y_gap.l1 -0.434174   1.211591  -0.358   0.7219  
l_z_gap.l1 -0.244292   0.369147  -0.662   0.5118  
l_x_gap.l1  0.674315   0.498403   1.353   0.1835  
l_y_gap.l2 -0.981093   1.226925  -0.800   0.4285  
l_z_gap.l2  0.273071   0.530121   0.515   0.6092  
l_x_gap.l2  0.175716   0.514009   0.342   0.7342  
l_y_gap.l3  1.205854   1.291013   0.934   0.3558  
l_z_gap.l3 -0.204303   0.556359  -0.367   0.7153  
l_x_gap.l3 -0.437729   0.535877  -0.817   0.4187  
l_y_gap.l4  0.709303   1.200863   0.591   0.5580  
l_z_gap.l4 -0.363644   0.567622  -0.641   0.5253  
l_x_gap.l4 -0.229108   0.500372  -0.458   0.6495  
l_y_gap.l5 -0.901714   1.341538  -0.672   0.5053  
l_z_gap.l5 -0.003523   0.560642  -0.006   0.9950  
l_x_gap.l5  0.483657   0.535243   0.904   0.3715  
l_y_gap.l6  1.403691   1.352681   1.038   0.3055  
l_z_gap.l6  0.542972   0.547698   0.991   0.3273  
l_x_gap.l6 -0.890841   0.533346  -1.670   0.1025  
l_y_gap.l7  0.036298   1.255131   0.029   0.9771  
l_z_gap.l7 -0.785159   0.563938  -1.392   0.1713  
l_x_gap.l7  0.041558   0.521233   0.080   0.9368  
l_y_gap.l8 -1.386275   1.021643  -1.357   0.1822  
l_z_gap.l8  0.205813   0.412368   0.499   0.6204  
l_x_gap.l8  0.310576   0.401065   0.774   0.4432  
const       0.006603   0.006561   1.006   0.3202  
exo1       -0.034421   0.017405  -1.978   0.0547 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04538 on 41 degrees of freedom
Multiple R-squared:  0.5747,	Adjusted R-squared:  0.3153 
F-statistic: 2.216 on 25 and 41 DF,  p-value: 0.01154



============================================
Nejlepší model podle BIC má zpoždění p = 1 
BIC hodnoty pro všechna zpoždění:
[1] -1099.6961 -1070.2482 -1024.0079  -989.0560  -953.4349  -916.4721  -879.5330  -851.7867
